{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "fooz-theme/faq-accordion",
  "version": "1.0.0",
  "title": "FAQ Accordion",
  "category": "text",
  "icon": "list-view",
  "description": "Display a FAQ section with expandable accordion items.",
  "keywords": ["faq", "accordion", "questions", "answers"],
  "textdomain": "fooz-theme",
  "supports": {
    "html": false,
    "align": ["wide", "full"],
    "color": {
      "background": true,
      "text": true
    },
    "spacing": {
      "padding": true,
      "margin": true
    }
  },
  "attributes": {
    "heading": {
      "type": "string",
      "default": "Frequently Asked Questions"
    }
  },
  "editorScript": "file:./index.js",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js"
}
